####GLOBAL#####
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.events.enabled=true

quarkus.cache.caffeine."location-by-name".initial-capacity=10 
quarkus.cache.caffeine."location-by-name".maximum-size=20
quarkus.cache.caffeine."location-by-name".expire-after-write=60S

%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%dev.quarkus.hibernate-orm.log.sql = true
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."org.acme.experiment".level=DEBUG

%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${POSTGRES_USER:postgres}
%prod.quarkus.datasource.password = ${POSTGRES_PASSWORD:postgres}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_URL:localhost}:5432/postgres
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = import-prod.sql
%prod.quarkus.hibernate-orm.log.sql = false
%prod.quarkus.log.level=${GLOBAL_LEVEL_LOG:INFO}
%prod.quarkus.log.category."org.acme.experiment".level=${APP_LEVEL_LOG:DEBUG}

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.datasource.jdbc.min-size=3
%test.quarkus.datasource.jdbc.max-size=13
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.hibernate-orm.log.sql=true